{
  "_args": [
    [
      {
        "raw": "bootstrap-datetime-picker@^2.3.9",
        "scope": null,
        "escapedName": "bootstrap-datetime-picker",
        "name": "selectsecond",
        "rawSpec": "^2.3.9",
        "spec": ">=2.3.9 <3.0.0",
        "type": "range"
      },
      "/Users/millions/Desktop/millions/ui-base-v3"
    ]
  ]
  },
  "_npmUser": {
    "name": "auspex",
    "email": "auspex@auspex.eu"
  }
  },
  "_requiredBy": [
    "/"
  ],
  "author": {
    "name": "millions"
  },
  "dependencies": {},
  "description": "Both Date and Time picker widget based on twitter bootstrap",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-version-check": "^0.3.7",
    "jshint": "^2.9.4",
    "load-grunt-tasks": "^3.4.1"
  },
  "directories": {},
  "keywords": [
    "bootstrap",
    "datetime",
    "second"
  ],
  "license": "ISC",
  "main": "./js/bootstrap-datetimepickers.js",
  "name": "bootstrap-datetimesecond",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://git@github.com:millionsstudy/select-second.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
